/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    background-color: #1c1c1c;
    color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

/* Dashboard Container */
.dashboard-container {
    background: #2b2b2b;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.dashboard-buttons {
    margin-top: 15px;
}

.btn {
    text-decoration: none;
    background: #555;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin: 5px;
}

.btn:hover {
    background: #777;
}

.logout {
    background: #d9534f;
}

.logout:hover {
    background: #c9302c;
}

/* To-Do List Container */
.todo-container {
    background: #2b2b2b;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 500px;
    text-align: center;
}

h2 {
    margin-bottom: 15px;
    color: white;
}

form input, form textarea, form select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background: #3b3b3b;
    color: white;
}

form button {
    width: 100%;
    padding: 10px;
    background: #555;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

form button:hover {
    background: #777;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #3a3a3a;
    padding: 15px;
    margin-bottom: 12px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.task-title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
    text-align: left;
}

.task-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-meta .delete-btn {
    color: #ff4d4d;
    cursor: pointer;
    font-weight: bold;
}

.task-subtext {
    font-size: 14px;
    color: #ccc;
    text-align: left;
}

.task-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.task-actions input[type="checkbox"] {
    transform: scale(1.2);
    margin-right: 10px;
}

.task-actions button {
    background-color: #333;
    border: none;
    color: white;
    padding: 8px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
}

.task-actions button:hover {
    background-color: #444;
}

.task-priority.low {
    background: #969996;
}

.task-priority.medium {
    background: #f0ad4e;
}

.task-priority.high {
    background: #e4a6a4;
}

/* Subtask */
.subtask-list {
    list-style: none;
    padding: 0;
    margin-top: 8px;
}

.subtask-list li {
    
        display: flex;
        align-items: center;
        flex-direction: row;  /* ⬅️ tambahin ini */
        background: #222;
        padding: 10px;
        border-radius: 6px;
        margin-bottom: 6px;
        border: 1px solid #444;
        transition: background 0.3s ease-in-out;
    
}

.subtask-list li:hover {
    background: #333;
}

.subtask-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin-right: 10px;
}

.subtask-text {
    flex-grow: 1;
    font-size: 14px;
    color: #fff;
}

.subtask-form {
    display: flex;
    flex-direction: column;  /* ⬅️ biar vertikal */
    gap: 8px;                /* jarak antar elemen */
    margin-top: 5px;
}

.subtask-form input[type="text"] {
    width: 100%;             /* full lebar parent */
    padding: 8px;
}

.subtask-form button {
    width: 100%;             /* biar lebar sama */
    padding: 8px;
}

.subtask-form button:hover {
    background-color: #080808;
}


.subtask-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #2c2c2c;
    padding: 8px;
    border-radius: 6px;
    margin-bottom: 6px;
}

.subtask-item input[type="checkbox"] {
    transform: scale(1.2);
}

.subtask-text {
    color: #fff;
    font-size: 14px;
}


/* History */
.history-list {
    background: #f9f9f9;
    border-left: 5px solid #333;
    padding: 10px;
    border-radius: 6px;
    max-width: 600px;
    margin-top: 20px;
}

.history-list li {
    list-style: none;
    padding: 8px;
    margin-bottom: 5px;
    border-bottom: 1px solid #303030;
    display: flex;
    align-items: center;
    gap: 10px;
}

.history-list li:last-child {
    border-bottom: none;
}

.history-list li::before {
    content: "\1F4CC";
    font-size: 16px;
    color: #555;
}
/* Tombol Edit dan Hapus */
a.delete-btn, a.edit-btn {
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    display: inline-block;
    margin-left: 8px;
    transition: 0.3s ease;
}

/* Style tombol Hapus */
a.delete-btn {
    background: #7c4e48;
    color: white;
}

a.delete-btn:hover {
    background: #9e9a99;
}

/* Style tombol Edit */
a.edit-btn {
    background: #8194a0;
    color: white;
}

a.edit-btn:hover {
    background: #25353f;
}
